# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practicum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/misha/CLionProjects/Practicum/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || CMakeFiles/task2.dir

build CMakeFiles/task2.dir/2.cpp.obj: CXX_COMPILER__task2_unscanned_Debug C$:/Users/misha/CLionProjects/Practicum/2.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles\task2.dir\2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task2.dir
  OBJECT_FILE_DIR = CMakeFiles\task2.dir


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable task2.exe

build task2.exe: CXX_EXECUTABLE_LINKER__task2_Debug CMakeFiles/task2.dir/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task2.exe
  TARGET_IMPLIB = libtask2.dll.a
  TARGET_PDB = task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task3


#############################################
# Order-only phony target for task3

build cmake_object_order_depends_target_task3: phony || CMakeFiles/task3.dir

build CMakeFiles/task3.dir/3.cpp.obj: CXX_COMPILER__task3_unscanned_Debug C$:/Users/misha/CLionProjects/Practicum/3.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles\task3.dir\3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task3.dir
  OBJECT_FILE_DIR = CMakeFiles\task3.dir


# =============================================================================
# Link build statements for EXECUTABLE target task3


#############################################
# Link the executable task3.exe

build task3.exe: CXX_EXECUTABLE_LINKER__task3_Debug CMakeFiles/task3.dir/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task3.exe
  TARGET_IMPLIB = libtask3.dll.a
  TARGET_PDB = task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task4


#############################################
# Order-only phony target for task4

build cmake_object_order_depends_target_task4: phony || CMakeFiles/task4.dir

build CMakeFiles/task4.dir/4.cpp.obj: CXX_COMPILER__task4_unscanned_Debug C$:/Users/misha/CLionProjects/Practicum/4.cpp || cmake_object_order_depends_target_task4
  DEP_FILE = CMakeFiles\task4.dir\4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task4.dir
  OBJECT_FILE_DIR = CMakeFiles\task4.dir


# =============================================================================
# Link build statements for EXECUTABLE target task4


#############################################
# Link the executable task4.exe

build task4.exe: CXX_EXECUTABLE_LINKER__task4_Debug CMakeFiles/task4.dir/4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task4.exe
  TARGET_IMPLIB = libtask4.dll.a
  TARGET_PDB = task4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task5


#############################################
# Order-only phony target for task5

build cmake_object_order_depends_target_task5: phony || CMakeFiles/task5.dir

build CMakeFiles/task5.dir/5.cpp.obj: CXX_COMPILER__task5_unscanned_Debug C$:/Users/misha/CLionProjects/Practicum/5.cpp || cmake_object_order_depends_target_task5
  DEP_FILE = CMakeFiles\task5.dir\5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task5.dir
  OBJECT_FILE_DIR = CMakeFiles\task5.dir


# =============================================================================
# Link build statements for EXECUTABLE target task5


#############################################
# Link the executable task5.exe

build task5.exe: CXX_EXECUTABLE_LINKER__task5_Debug CMakeFiles/task5.dir/5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task5.exe
  TARGET_IMPLIB = libtask5.dll.a
  TARGET_PDB = task5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task6


#############################################
# Order-only phony target for task6

build cmake_object_order_depends_target_task6: phony || CMakeFiles/task6.dir

build CMakeFiles/task6.dir/6.cpp.obj: CXX_COMPILER__task6_unscanned_Debug C$:/Users/misha/CLionProjects/Practicum/6.cpp || cmake_object_order_depends_target_task6
  DEP_FILE = CMakeFiles\task6.dir\6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task6.dir
  OBJECT_FILE_DIR = CMakeFiles\task6.dir


# =============================================================================
# Link build statements for EXECUTABLE target task6


#############################################
# Link the executable task6.exe

build task6.exe: CXX_EXECUTABLE_LINKER__task6_Debug CMakeFiles/task6.dir/6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task6.exe
  TARGET_IMPLIB = libtask6.dll.a
  TARGET_PDB = task6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PrintRange


#############################################
# Order-only phony target for PrintRange

build cmake_object_order_depends_target_PrintRange: phony || CMakeFiles/PrintRange.dir

build CMakeFiles/PrintRange.dir/PrintRange.cpp.obj: CXX_COMPILER__PrintRange_unscanned_Debug C$:/Users/misha/CLionProjects/Practicum/PrintRange.cpp || cmake_object_order_depends_target_PrintRange
  DEP_FILE = CMakeFiles\PrintRange.dir\PrintRange.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrintRange.dir
  OBJECT_FILE_DIR = CMakeFiles\PrintRange.dir


# =============================================================================
# Link build statements for EXECUTABLE target PrintRange


#############################################
# Link the executable PrintRange.exe

build PrintRange.exe: CXX_EXECUTABLE_LINKER__PrintRange_Debug CMakeFiles/PrintRange.dir/PrintRange.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PrintRange.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PrintRange.exe
  TARGET_IMPLIB = libPrintRange.dll.a
  TARGET_PDB = PrintRange.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/search-server/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/misha/CLionProjects/Practicum/search-server/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\search-server\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\search-server


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/search-server/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\misha\CLionProjects\Practicum\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\misha\CLionProjects\Practicum\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\misha\CLionProjects\Practicum -BC:\Users\misha\CLionProjects\Practicum\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PrintRange: phony PrintRange.exe

build main: phony main.exe

build task2: phony task2.exe

build task3: phony task3.exe

build task4: phony task4.exe

build task5: phony task5.exe

build task6: phony task6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/misha/CLionProjects/Practicum/cmake-build-debug

build all: phony task2.exe task3.exe task4.exe task5.exe task6.exe PrintRange.exe main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/misha/CLionProjects/Practicum/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/misha/CLionProjects/Practicum/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
